<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyLifeStyle.Data.Common\MyLifeStyle.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyLifeStyle.Data.Models\MyLifeStyle.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyLifeStyle.Data\MyLifeStyle.Data.csproj" />
    <ProjectReference Include="..\..\Web\MyLifeStyle.Web.ViewModels\MyLifeStyle.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MyLifeStyle.Services.Mapping\MyLifeStyle.Services.Mapping.csproj" />
  </ItemGroup>

</Project>