# My-Life-Style

./: LICENSE  README.md
My_Life_Style/Services/MyLifeStyle.Services.Data/: ISettingsService.cs  MyLifeStyle.Services.Data.csproj  SettingsService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Articles/: ArticlesService.cs  IArticlesService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Books/: BooksService.cs  IBooksService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Dashboard/: DashboardService.cs  IDashboardService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Events/: EventsService.cs  IEventsService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Publications/: IPublicationsService.cs  PublicationsService.cs
My_Life_Style/Services/MyLifeStyle.Services.Data/Recipes/: IRecipesService.cs  RecipesService.cs
My_Life_Style/Web/MyLifeStyle.Web/: MyLifeStyle.Web.csproj  Program.cs  Startup.cs  appsettings.json
My_Life_Style/Web/MyLifeStyle.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
My_Life_Style/Web/MyLifeStyle.Web/Areas/Administration/ViewModels/Dashboard/: AllUsersViewModel.cs  DemoteModeratorInputModel.cs  IndexViewModel.cs  PromoteUserInputModel.cs
My_Life_Style/Web/MyLifeStyle.Web/Areas/Administration/Views/: _ViewImports.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Areas/Administration/Views/Dashboard/: Demote.cshtml  Index.cshtml  Promote.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  (+9 more)
My_Life_Style/Web/MyLifeStyle.Web/Controllers/: ArticlesController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  EventsController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs
My_Life_Style/Web/MyLifeStyle.Web/Views/: _ViewImports.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Articles/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _AllArticlesPartial.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Books/: All.cshtml  Create.cshtml  Index.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Categories/: All.cshtml  Index.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Comments/: Index.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Events/: All.cshtml  Create.cshtml  Index.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Home/: Index.cshtml  Privacy.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Recipes/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Settings/: Index.cshtml
My_Life_Style/Web/MyLifeStyle.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+101 files in other folders)
